<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fielden</groupId>
		<artifactId>platform-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>platform-gps-server</artifactId>
	<packaging>jar</packaging>	

	<name>Trident Genesis Platform GPS Server</name>
	<dependencies>
		<!-- inner module dependencies -->
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-dao</artifactId>
			<version>${version}</version>
		</dependency>
		<!-- other dependencies, including third party libs -->
		<!-- Akka actors -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- Netty server communication -->
	    <dependency>
	         <groupId>io.netty</groupId>
	         <artifactId>netty</artifactId>
      		 <version>3.5.3.Final</version>
	    </dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/log4j.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
