<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fielden</groupId>
		<artifactId>platform-parent</artifactId>
		<version>1.1</version>
	</parent>
		
	<artifactId>platform-db-evolution</artifactId>
	<packaging>jar</packaging>
	
	<name>Trident Genesis Platform Db Evolution</name>
	<dependencies>
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-ui</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-pojo-bl</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-dao</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/log4j.properties</exclude>
					<exclude>**/*.sql</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
