<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fielden</groupId>
	<artifactId>platform-launcher</artifactId>
	<packaging>jar</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>Trident Genesis Platform Launcher</name>
    <description>
		The main purpose of this project is to provide examples of how certain parts of TG-platform can be used for application development. 
	</description>	
	<dependencies>
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-ui</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-pojo-bl</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-dao</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-web-resources</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-rao</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<!-- C3P0 dependencies, which is the default database connection pooling facility -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.sql</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
