<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fielden</groupId>
	<artifactId>platform-launcher</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>Trident Genesis Platform Launcher</name>
    <description>
		The main purpose of this project is to provide examples of how certain parts of TG-platform can be used for application development. 
	</description>	
	<dependencies>
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-pojo-bl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-web-resources</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-rao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-web-client-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- google-API -->
		<dependency>
      		<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-calendar</artifactId>
      		<version>v3-rev73-1.17.0-rc</version>
   		</dependency>
   		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.17.0-rc</version>
    	</dependency>
    	<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-java6</artifactId>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.17.0-rc</version>
		</dependency>
		<!-- C3P0 dependencies, which is the default database connection pooling facility -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.sql</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
