<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fielden</groupId>
		<artifactId>platform-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<artifactId>platform-ui</artifactId>
	<packaging>jar</packaging>

	<name>Trident Genesis Platform UI</name>
	<dependencies>
		<!-- inner module dependencies -->
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-pojo-bl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- other dependencies, including third party libs -->
		<!-- transition from rule-ui! ("rule-core") <dependency> <groupId>edu.umd.cs</groupId>
			<artifactId>piccolo</artifactId> <version>1.2.1</version> </dependency> -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.17</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>0.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-common</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-grids</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>jxlayer</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>binding</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>validation</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>piccolo-svg</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet</groupId>
			<artifactId>flamingo</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>it.cnr.imaa.essi</groupId>
			<artifactId>lablib-checkboxtree</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
					<specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
					<jsSrcDir>src/main/web</jsSrcDir>
					<jsTestSrcDir>src/test/web</jsTestSrcDir>
					<customRunnerConfiguration>src/test/web/ua/com/fielden/platform/web/app/testspike/jasmine.txt</customRunnerConfiguration>
					<preloadSources>
							<!-- The following 'polyfill' is necessary to augment default Rhino fork (HtmlUnit) that is used in 
							default jasmine-maven-plugin WebDriver: HtmlUnitDriver. Default Rhino fork does not have, for example, 
							String.prototype.trim() function, which is necessary for angularjs usage in tests. 
							See more in https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-browser-Polyfills -->
							<!-- <source>src/main/web/ua/com/fielden/platform/web/vendor/es5-shim.js</source>  -->
							<source>src/main/web/ua/com/fielden/platform/web/vendor/require.js</source>
						</preloadSources>
					</configuration>
				</plugin>
			</plugins>
			<resources>
				<resource>
					<directory>src/main/resources</directory>
					<excludes>
						<exclude>**/log4j.xml</exclude>
					</excludes>
				</resource>
				<resource>
					<directory>src/main/java</directory>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</resource>
			</resources>
		</build>
</project>
