<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fielden</groupId>
    <artifactId>platform-metrics</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <name>Trident Genesis Platform Metrics Core</name>
  <artifactId>platform-metrics-core</artifactId>
  <packaging>jar</packaging>
  <description>
    The core metrics module.
  </description>

  <dependencies>

    <dependency>
      <groupId>fielden</groupId>
      <artifactId>platform-pojo-bl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

  </dependencies>

</project>
