<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fielden</groupId>
		<artifactId>platform-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>platform-rao</artifactId>
	<packaging>jar</packaging>
	
	<name>Trident Genesis Platform RAO</name>
	<dependencies>
		<!-- inner module dependencies -->
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-pojo-bl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- other dependencies, including third party libs -->
		
		<!-- Apache libraries -->
		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.1</version>
		</dependency> -->
		<!-- End of Apache libraries -->
		<!-- Restlet libraries -->
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.httpclient
			</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- end of RESTlet libraries -->		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/log4j.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
