###### workflow #######
workflow=development

##### Web Application Setting ######
dir=src/main/webapp
port.listen=8091
port=8091
log4j=src/main/resources/log4j.xml
app.name=TG App Example
help.defaultUri=https://github.com/fieldenms/tg/issues/1960
#################################################################
################### Environment settings ########################
#################################################################
env.topPanelColour=#c2185b
env.watermarkText=TG Demo
env.watermarkCss=position:fixed;top:11px;left:50%;transform:translate(-50%, 0%);font-size:16pt;opacity:0.5;z-index:99;color:white;

# this is the domain name of the server where the application is planned to be deployed
web.domain=tgdev.com

# this is the path of to which the application is planned to be bound for access over HTTPS
web.path=/

# email settings
email.smtp=localhost
email.fromAddress=tg@locahost

#################################################################
#################### Hibernate settings #########################
#################################################################
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##############################
### Hikari connection pool ###
##############################
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#maximum waiting time for a connection from the pool
# 5 seconds
hibernate.hikari.connectionTimeout=5000
#minimum number of ideal connections in the pool
hibernate.hikari.minimumIdle=5
#maximum number of actual connection in the pool
hibernate.hikari.maximumPoolSize=20
#maximum time that a connection is allowed to sit idle in the pool
# 4 minutes
hibernate.hikari.idleTimeout=240000

#################################################################
#################################################################
################## End of Hibernate settings ####################
#################################################################
#################################################################


################## Authorisation ###################
# location of security tokens, which could be a jar file or a directory
# generally for development cycle location is a compilation target directory, for deployment -- a jar file. 
tokens.path=../platform-pojo-bl/target/classes
# package containing security tokens
tokens.package=ua.com.fielden.platform.security.tokens

################## Attachments ###################
attachments.location=src/main/resources/attachments

################ Fin Year Config #################
dates.weekStart=7
dates.finYearStartDay=6
dates.finYearStartMonth=4

############# Reference Dependencies #############
dependencies.location=src/main/resources/dependencies

################## Domain classpath and package ###################
domain.path=../platform-pojo-bl/target/classes
domain.package=ua.com.fielden.platform.sample.domain

#### Resource configuration for web browser based application #####
resourceDirs=

############ Web API ############
web.api=true

################## Auditing ###################
audit.path=../platform-pojo-bl/target/classes
