###### workflow #######
workflow=development
##### Web Application Setting ######
dir=src/main/webapp
port=8889
log4j=src/main/resources/log4j.xml
# this is the domain name of the server where the application is planned to be deployed
web.domain=tgdev.com
# this is the path of to which the application is planned to be bound for access over HTTPS
web.path=/

#################################################################
#################### Hibernate settings #########################
#################################################################
#hibernate.connection.url=jdbc:jtds:sqlserver://192.168.1.3:4064/FP_AU
#hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.username=t32
#hibernate.connection.password=T32


hibernate.connection.url=jdbc:h2:./src/main/resources/db/devdb
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.username=sa
hibernate.connection.password=

hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
c3p0.min_size=3
c3p0.max_size=100
# seconds of idleness before connection is discarded -->
c3p0.timeout=1800 
c3p0.max_statements=100
c3p0.acquire_increment=3
# every so many seconds connections in the pool are checked for validity
c3p0.idle_test_period=300

#################################################################
#################################################################
################## End of Hibernate settings ####################
#################################################################
#################################################################


################## Authentication ##################
# application wide private/public key pair
private-key=30820153020100300D06092A864886F70D01010105000482013D30820139020100024100D05F15495909B7F30D6CA85E277E5B2F6F2E8D93666714EF6A85D5DD2513244FD4A84CFAFBEAC063E253E8888ACD84AE33853C46050AA74AC4AEC811334A08C70203010001024071644CE12D62EC8787B6A9A91334DFCA6066A504A1A556EF32B8C2392603D4ADE0941A88E06AFB9DA8A13057F80A9605F497AF28AB78437140C6F101C2766E81022100F9EA9DFBCAAEF81974FE0286657F1D1D3F7ED48640D8E5D46B10DF3F5C3BCA6B022100D57192C3F75252472E4A942B6E727B339E7A9B32FFCB6EB3C3ADDC5A7C7ECA1502201BE2215E466EDF1F77FE1F29FF88FF26943F02573844FADF88528995F82473A102206288518661B0010797191A998A1D133EDB14227D42947900477F0550485487990220597F8FCC2F4ABABF3A9DD4E766C55BFBD5B94B33D0DB77E20FE7E1D93EAE0C7F
public-key=305C300D06092A864886F70D0101010500034B003048024100D05F15495909B7F30D6CA85E277E5B2F6F2E8D93666714EF6A85D5DD2513244FD4A84CFAFBEAC063E253E8888ACD84AE33853C46050AA74AC4AEC811334A08C70203010001

################## Authorisation ###################
# location of security tokens, which could be a jar file or a directory
# generally for development cycle location is a compilation target directory, for deployment -- a jar file. 
tokens.path=../platform-pojo-bl/target/classes
# package containing security tokens
tokens.package=ua.com.fielden.platform.security.tokens

################## Attachments ###################
attachments.location=src/main/resources/attachments

############# Reference Dependencies #############
dependencies.location=src/main/resources/dependencies

################## Domain classpath and package ###################
domain.path=../platform-pojo-bl/target/classes
domain.package=ua.com.fielden.platform.sample.domain

#### Resource configuration for web browser based application #####
resourceDirs=
