<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fielden</groupId>
		<artifactId>platform-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<artifactId>platform-web-ui</artifactId>
	<packaging>jar</packaging>

	<name>Trident Genesis Platform Web UI</name>
	<dependencies>
		<!-- inner module dependencies -->
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-pojo-bl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-ui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- other dependencies, including third party libs -->
		<!-- transition from rule-ui! ("rule-core") <dependency> <groupId>edu.umd.cs</groupId>
			<artifactId>piccolo</artifactId> <version>1.2.1</version> </dependency> -->
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/web</directory>
			</resource>
			<resource>
				<directory>src/test/web</directory>
				<excludes>
					<exclude>**/*.*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/log4j.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
