<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fielden</groupId>
		<artifactId>platform-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<artifactId>platform-web-ui</artifactId>
	<packaging>jar</packaging>

	<name>Trident Genesis Platform Web UI</name>
	<dependencies>
		<!-- inner module dependencies -->
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-pojo-bl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- other dependencies, including third party libs -->
		<!-- transition from rule-ui! ("rule-core") <dependency> <groupId>edu.umd.cs</groupId>
			<artifactId>piccolo</artifactId> <version>1.2.1</version> </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
					<specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
					<jsSrcDir>src/main/web/ua/com/fielden/platform/web</jsSrcDir>
					<jsTestSrcDir>src/test/web/ua/com/fielden/platform/web</jsTestSrcDir>
					<customRunnerConfiguration>src/test/web/ua/com/fielden/platform/web/app/testspike/jasmine.txt</customRunnerConfiguration>
					<preloadSources>
							<!-- The following 'polyfill' is necessary to augment default Rhino fork (HtmlUnit) that is used in 
							default jasmine-maven-plugin WebDriver: HtmlUnitDriver. Default Rhino fork does not have, for example, 
							String.prototype.trim() function, which is necessary for angularjs usage in tests. 
							See more in https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-browser-Polyfills -->
							<!-- <source>vendor/es5-shim.js</source> --> 
						<source>vendor/require.js</source>
					</preloadSources>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/log4j.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
