<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fielden</groupId>
    <artifactId>platform-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <name>Trident Genesis Platform Metrics</name>
  <artifactId>platform-metrics</artifactId>
  <packaging>pom</packaging>
  <description>
    This module represents the metrics system.

    This module is a part of TG application observability and monitoring.
  </description>

  <modules>
    <module>platform-metrics-core</module>
  </modules>

  <properties>
    <micrometer.version>1.15.0</micrometer.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-bom</artifactId>
        <version>${micrometer.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
