<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fielden</groupId>
        <artifactId>platform-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>platform-annotation-processors-test</artifactId>
    <packaging>jar</packaging>

    <name>Trident Genesis Platform Annotation Processors Test</name>
    <description>
      This module contains tests for the platform-annotation-processors module.
      src/main/java contains test entities, which are processed by annotation processors,
      with generated sources in target/generated-sources.
      The tests themselves are in src/test/java.

      The primary intent for having a standalone test module is to place test entities in src/main/java.
      The alternative -- test entities in src/test/java of platform-annotation-processors and generated
      sources in target/generated-test-sources -- does not work well with IntelliJ IDEA.
      While the test entities could as well be placed in src/main/java of platform-annotation-processors,
      a separate module effectively hides them from those who depend on platform-annotation-processors.
    </description>

    <dependencies>

        <!-- inner module dependencies -->
        <dependency>
            <groupId>fielden</groupId>
            <artifactId>platform-annotations</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fielden</groupId>
            <artifactId>platform-annotation-processors</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>fielden</groupId>
            <artifactId>platform-pojo-bl</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>fielden</groupId>
            <artifactId>platform-pojo-bl</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>${javapoet.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.testing.compile/compile-testing -->
        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <version>0.19</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>${assertj.version}</version>
          <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <excludes>
            <exclude>**/log4j2-test.xml</exclude>
          </excludes>
        </resource>
        <resource>
          <directory>src/main/java</directory>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
        </resource>
      </resources>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>25</release>
            <encoding>UTF-8</encoding>
            <showWarnings>true</showWarnings>
            <generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>
            <annotationProcessors>
              <annotationProcessor>ua.com.fielden.platform.processors.minheritance.MultiInheritanceProcessor</annotationProcessor>
              <annotationProcessor>ua.com.fielden.platform.processors.metamodel.MetaModelProcessor</annotationProcessor>
            </annotationProcessors>
          </configuration>
        </plugin>

        <!-- disable maven-enforcer-plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>

        <!-- Disable deployment of this module. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>

      </plugins>

    </build>

  </project>
