token literal names:
null
'z'
't'
'v'
's'
'#'
null

token symbolic names:
null
null
null
null
null
null
I

rule names:
template
tvTemplate
tvPart
vsTemplate
vPart
no


atn:
[4, 1, 6, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 32, 8, 3, 10, 3, 12, 3, 35, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 41, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 16, 3, 2, 1, 0, 13, 16, 3, 6, 3, 0, 14, 16, 5, 1, 0, 0, 15, 12, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 3, 0, 0, 27, 5, 1, 0, 0, 0, 28, 33, 3, 8, 4, 0, 29, 30, 5, 4, 0, 0, 30, 32, 3, 8, 4, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 3, 0, 0, 38, 9, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 6, 0, 0, 41, 11, 1, 0, 0, 0, 3, 15, 22, 33]