token literal names:
null
'z'
't'
'v'
's'
'#'
'.'
null

token symbolic names:
null
null
null
null
null
null
null
I

rule names:
template
tvTemplate
tvPart
vsTemplate
vPart
number


atn:
[4, 1, 7, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 3, 5, 3, 34, 8, 3, 10, 3, 12, 3, 37, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 46, 8, 5, 10, 5, 12, 5, 49, 9, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 51, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 16, 3, 2, 1, 0, 13, 16, 3, 6, 3, 0, 14, 16, 5, 1, 0, 0, 15, 12, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 3, 0, 0, 27, 5, 1, 0, 0, 0, 28, 35, 3, 8, 4, 0, 29, 31, 5, 4, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 3, 8, 4, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 3, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 47, 5, 7, 0, 0, 43, 44, 5, 6, 0, 0, 44, 46, 5, 7, 0, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 11, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 5, 15, 22, 30, 35, 47]