token literal names:
null
'z'
't'
'v'
's'
'#'
null

token symbolic names:
null
null
null
null
null
null
I

rule names:
T__0
T__1
T__2
T__3
T__4
I

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 25, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 1, 1, 0, 48, 57, 24, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 19, 1, 0, 0, 0, 9, 21, 1, 0, 0, 0, 11, 23, 1, 0, 0, 0, 13, 14, 5, 122, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 116, 0, 0, 16, 4, 1, 0, 0, 0, 17, 18, 5, 118, 0, 0, 18, 6, 1, 0, 0, 0, 19, 20, 5, 115, 0, 0, 20, 8, 1, 0, 0, 0, 21, 22, 5, 35, 0, 0, 22, 10, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 12, 1, 0, 0, 0, 1, 0, 0]