CREATE USER IF NOT EXISTS SA SALT '68597c0f06e84117' HASH 'adbc2b70d7ff92396e46d1259eeb7a99f0e4516e10d8cd5b9b3a02d91ab5a510' ADMIN;            

CREATE TABLE INSPECTED_ENTITIES
(
	ID_COLUMN INT NOT NULL IDENTITY PRIMARY KEY,
	KEY VARCHAR(20) NOT NULL,
	DESC VARCHAR(255),
	INT_PROPERTY INT,
	DECIMAL_PROPERTY NUMERIC,
	MONEY_PROPERTY NUMERIC,
	MONEY_PROPERTY_CURRENCY VARCHAR(3),
	DATE_PROPERTY TIMESTAMP,
	BOOLEAN_PROPERTY CHAR(1) NOT NULL DEFAULT 'Y',
	ENTITY_PROPERTY_ONE INT,
	ENTITY_PROPERTY_TWO INT
); 

INSERT INTO INSPECTED_ENTITIES(KEY, DESC, INT_PROPERTY, DECIMAL_PROPERTY, MONEY_PROPERTY, MONEY_PROPERTY_CURRENCY, DATE_PROPERTY, BOOLEAN_PROPERTY, ENTITY_PROPERTY_ONE, ENTITY_PROPERTY_TWO) VALUES
('VALUE1', 'desc1', 23, 43.45, 456.67, 'AUD', '2008-01-01 23:30:00', 'Y', NULL, NULL),
('VALUE2', 'desc2', 23, 43.45, 456.67, 'AUD', '2008-01-01 23:30:00', 'Y', NULL, NULL),
('VALUE3', 'desc3', 23, 43.45, 456.67, 'AUD', '2008-01-01 23:30:00', 'Y', NULL, NULL),
('VALUE4', 'desc4', 23, 43.45, 456.67, 'AUD', '2008-01-01 23:30:00', 'Y', NULL, NULL),
('VALUE5', 'desc5', 23, 43.45, 456.67, 'AUD', '2008-01-01 23:30:00', 'Y', NULL, NULL),
('VALUE6', 'desc6', 23, 43.45, 456.67, 'AUD', '2008-01-01 23:30:00', 'Y', NULL, NULL),
('VALUE7', 'desc7', 23, 43.45, 456.67, 'AUD', '2008-01-01 23:30:00', 'Y', NULL, NULL),
('VALUE8', 'desc8', 23, 43.45, 456.67, 'AUD', '2008-01-01 23:30:00', 'Y', NULL, NULL);