<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fielden</groupId>
		<artifactId>platform-parent</artifactId>
		<version>1.4.6-SNAPSHOT</version>
	</parent>

	<artifactId>platform-annotation-processor</artifactId>
	<packaging>jar</packaging>

	<name>Trident Genesis Platform Annotation Processor</name>
	<dependencies>
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-annotations</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/log4j2-test.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>16</release>
						<encoding>UTF-8</encoding>
						<optimize>true</optimize>
					</configuration>					
					<executions>
						<execution>
							<id>default-compile</id>
							<configuration>
								<compilerArgument>-proc:none</compilerArgument>
							</configuration>
						</execution>
						<execution>
							<id>default-testCompile</id>
							<configuration>
								<compilerArgument>-proc:none</compilerArgument>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
